{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "avlesidnap",
    "datetimepicker",
    "expensestracker",
    "expensetracker",
    "headeing",
    "imagestyle",
    "monstreater",
    "Pressable",
    "Swipeable",
    "worklets"
  ]
}
